/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T val;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T val) {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/

int getMaxWidth(TreeNode<int> *root)
{
    // Write your code here.
    if (!root)return 0;
    int result = 0;
    queue <TreeNode<int>*>q;
    q.push(root);
    while(!q.empty())
    {
        int count = q.size();
        result = max(result, count);
        for(int i = 0; i <count; i++)
        {
            TreeNode<int>*node = q.front();
            q.pop();
            if(node->left)q.push(node->left);
            if(node->right)q.push(node->right);
        }
    }
 return result;
}
